<?php

return [
    'breadcrumbs' => [
        'dashboard-name'    => '儀表板',
        'posts-name'        => '帖子',
        'users-name'        => '用戶',
        'edition-name'      => '編輯',
        'creation-name'     => '新建',
        'contacts-name'     => '聯繫',
        'notifications-name'=> '通知',
        'comments-name'     => '評論',
        'medias-name'       => '媒體',
        'settings-name'     => '設置',
        'categories-name'   => '分類',        
    ],
    'titles' => [
        'dashboard'         => '儀表板',
        'usersGestion'      => '用戶列表',
        'userEdit'          => '用戶編輯',
        'contactsGestion'   => '分類列表',
        'postsGestion'      => '帖子列表',
        'postEdit'          => '帖子編輯',
        'postCreate'        => '帖子新建',
        'postShow'          => '帖子閱讀',
        'notificationsGestion'=> '新通知',
        'commentsGestion'   => '評論列表',
        'mediasGestion'     => '媒體列表',
        'settings'          => '設置',
        'categoriesGestion' => '分類列表',
        'categoryCreate'    => '分類新建',
        'categoryEdit'      => '分類編輯',
    ],
    'menu' => [
        'dashboard'         => '儀表板',
        'users'             => '用戶',
        'posts'             => '帖子',
        'list'              => '列表全部',
        'new'               => '列表新建',
        'contacts'          => '聯繫',
        'create'            => '新建',
        'notifications'     => '通知',
        'comments'          => '評論',
        'medias'            => '媒體',
    ],
    'new-messages'          => '新建留言 !',
    'new-registers'         => '新建用戶 !',
    'new-posts'             => '新建帖子 !',
    'new-comments'          => '新評論 !',
];
