<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'tableau de bord',
        'posts-name' => 'articles',
        'users-name' => 'utilisateurs',
        'edition-name' => 'modification',
        'creation-name' => 'creation',
        'contacts-name' => 'contacts',
        'notifications-name' => 'notifications',
        'comments-name' => 'commentaires',
        'medias-name' => 'medias',
        'settings-name' => 'réglages',
        'categories-name' => 'catégories',
    ],
    'titles' => [
        'dashboard' => 'Tableau de bord',
        'usersGestion' => 'Gestion des utilisateurs',
        'userEdit' => 'Modification des utilisateurs',
        'contactsGestion' => 'Gestion des contacts',
        'postsGestion' => 'Gestion des articles',
        'postEdit' => 'Modification des articles',
        'postCreate' => 'Creation des articles',
        'postShow' => 'Visualisation des articles',
        'notificationsGestion' => 'Nouveaux commentaires',
        'commentsGestion' => 'Gestion des commentaires',
        'mediasGestion' => 'Gestion des médias',
        'settings' => 'Réglages',
        'categoriesGestion' => 'Gestion des catégories',
        'categoryCreate' => 'Creation des catégories',
        'categoryEdit' => 'Modification des catégories',
    ],
    'menu' => [
        'dashboard' => 'Tableau de bord',
        'users' => 'Utilisateurs',
        'posts' => 'Articles',
        'list' => 'Voir tout',
        'new' => 'Voir les nouveaux',
        'contacts' => 'Contacts',
        'create' => 'Créer',
        'notifications' => 'Notifications',
        'comments' => 'Commentaires',
        'medias' => 'Médias',
    ],
    'new-messages' => 'Nouveaux contacts !',
    'new-registers' => 'Nouveaux utilisateurs !',
    'new-posts' => 'Nouveaux articles !',
    'new-comments' => 'Nouveaux commentaires !',
];
