<?php

return [
    'breadcrumbs' => [
        'dashboard-name'    => '仪表板',
        'posts-name'        => '帖子',
        'users-name'        => '用户',
        'edition-name'      => '编辑',
        'creation-name'     => '新建',
        'contacts-name'     => '联系',
        'notifications-name'=> '通知',
        'comments-name'     => '评论',
        'medias-name'       => '媒体',
        'settings-name'     => '设置',
        'categories-name'   => '分类',       
    ],
    'titles' => [
        'dashboard'         => '仪表板',
        'usersGestion'      => '用户列表',
        'userEdit'          => '用户编辑',
        'contactsGestion'   => '联系列表',
        'postsGestion'      => '帖子列表',
        'postEdit'          => '帖子编辑',
        'postCreate'        => '帖子新建',
        'postShow'          => '帖子阅读',
        'notificationsGestion' => '新通知',
        'commentsGestion'   => '评论列表',
        'mediasGestion'     => '媒体列表',
        'settings'          => '设置',
        'categoriesGestion' => '分类列表',
        'categoryCreate'    => '分类新建',
        'categoryEdit'      => '分类编辑',
    ],
    'menu' => [
        'dashboard'         => '仪表板',
        'users'             => '用户',
        'posts'             => '帖子',
        'list'              => '列表全部',
        'new'               => '列表新建',
        'contacts'          => '联系',
        'create'            => '新建',
        'notifications'     => '通知',
        'comments'          => '评论',
        'medias'            => '媒体',
    ],
    'new-messages'          => '新建留言 !',
    'new-registers'         => '新建用户 !',
    'new-posts'             => '新帖子 !',
    'new-comments'          => '新评论 !',
];
